.{
    .name = .kwatcher,
    .version = "0.1.2",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xc7405a56c64f8555,
    .dependencies = .{
        .uuid = .{
            .url = "git+https://github.com/r4gus/uuid-zig.git#93f35b4abbef52db7b48fd20084e73d3c6e20ee0",
            .hash = "uuid-0.4.0-oOieIR2AAAChAUVBY4ABjYI1XN0EbVALmiN0JIlggC3i",
        },
        .zamqp = .{
            .path = "./vendor/zamqp/",
        },
        .metrics = .{
            .url = "git+https://github.com/karlseguin/metrics.zig#13d8706e1ae921a8cc0d2f88283c1b5412c73e2f",
            .hash = "metrics-0.0.0-W7G4eP2_AQBKsaql3dhLJ-pkf-RdP-zV3vflJy4N34jC",
        },
        .klib = .{
            .url = "git+https://github.com/Kalelzar/klib.git#c2a837371fae06ea1441d659752fe5c60d7b47aa",
            .hash = "klib-0.0.0-vum4ZIiRAAC0P2LoSWaDOEDi7kqqN0vZU9V6l_gvmnWT",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
